# Instalação de Dependências para o BingSearches

Este script de automação utiliza o Selenium para interações automatizadas com o navegador. Certifique-se de seguir os passos abaixo para configurar o ambiente antes de executar o script.

## Pré-requisitos

- [Python](https://www.python.org/downloads/) (versão 3.x)
- [pip](https://pip.pypa.io/en/stable/installation/) (gerenciador de pacotes do Python)

## Instalação do Python

Se você não tiver o Python instalado, siga as instruções [aqui](https://www.python.org/downloads/) para baixar e instalar a versão mais recente.

## Instalação de Dependências

1. Abra um terminal ou prompt de comando na pasta do projeto.

2. Execute o seguinte comando para instalar as dependências necessárias:

   ```bash
   pip install -r requirements.txt
